{
  "name": "web_monitor",
  "version": "1.0.0",
  "description": "Application which will help check if visa rendez is available",
  "main": "index.js",
  "scripts": {
    "noscript": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "matich",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^9.1.1",
    "pushover-js": "^1.3.1"
  }
}
